// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		4A337E402275EC066C454B02 /* Pods_MovieViewCode.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B94C24E11C2D5529CC8EC14 /* Pods_MovieViewCode.framework */; };
		AB189720266169F000FB956C /* MovieStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB18971F266169F000FB956C /* MovieStrings.swift */; };
		AB19A4F62666994D00DA4E07 /* MovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19A4F52666994D00DA4E07 /* MovieViewModel.swift */; };
		AB19A4F92667FA7C00DA4E07 /* MoviePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19A4F82667FA7C00DA4E07 /* MoviePresenter.swift */; };
		AB19A4FB2667FB5B00DA4E07 /* MovieProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19A4FA2667FB5B00DA4E07 /* MovieProtocols.swift */; };
		AB19A4FE266AACBF00DA4E07 /* MovieCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19A4FD266AACBF00DA4E07 /* MovieCoordinator.swift */; };
		AB280A472649597600DC224D /* MovieView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB280A462649597600DC224D /* MovieView.swift */; };
		AB280A492649932200DC224D /* MovieTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB280A482649932200DC224D /* MovieTableViewDataSource.swift */; };
		AB3C7864264C0DB500B8A780 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3C7863264C0DB500B8A780 /* Movie.swift */; };
		AB3C7866264C0DF000B8A780 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3C7865264C0DF000B8A780 /* MovieDetailViewController.swift */; };
		AB7B1D1925FA5D8500DE8F17 /* MovieDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7B1D1825FA5D8500DE8F17 /* MovieDetailView.swift */; };
		AB7FDE1025E3E60300E092AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7FDE0F25E3E60300E092AF /* AppDelegate.swift */; };
		AB7FDE1225E3E60300E092AF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7FDE1125E3E60300E092AF /* SceneDelegate.swift */; };
		AB7FDE1925E3E60800E092AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB7FDE1825E3E60800E092AF /* Assets.xcassets */; };
		AB7FDE1C25E3E60800E092AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB7FDE1A25E3E60800E092AF /* LaunchScreen.storyboard */; };
		AB7FDE2625E3E63A00E092AF /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7FDE2525E3E63A00E092AF /* MovieTableViewCell.swift */; };
		AB93A03D267D212800CF1B58 /* Quick in Frameworks */ = {isa = PBXBuildFile; productRef = AB93A03C267D212800CF1B58 /* Quick */; };
		ABB01F49266E4EA000E4070D /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB01F48266E4EA000E4070D /* Coordinator.swift */; };
		ABB01F52266E5E5200E4070D /* MovieService.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB01F4D266E5E5200E4070D /* MovieService.swift */; };
		ABB01F53266E5E5200E4070D /* MovieRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB01F4E266E5E5200E4070D /* MovieRepository.swift */; };
		ABB01F54266E5E5200E4070D /* MovieRespositoryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB01F4F266E5E5200E4070D /* MovieRespositoryType.swift */; };
		ABB01F55266E5E5200E4070D /* ConfigUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB01F50266E5E5200E4070D /* ConfigUrl.swift */; };
		ABB01F56266E5E5200E4070D /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB01F51266E5E5200E4070D /* APIClient.swift */; };
		ABCDC96D268F6098007778ED /* MovieDetailViewControllerTestsQN.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC96C268F6098007778ED /* MovieDetailViewControllerTestsQN.swift */; };
		ABCDC972268F78BA007778ED /* MovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC971268F78BA007778ED /* MovieViewController.swift */; };
		ABCDC986268F7A97007778ED /* MoviePresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC97F268F7A97007778ED /* MoviePresenterTests.swift */; };
		ABCDC987268F7A97007778ED /* MovieDetailViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC980268F7A97007778ED /* MovieDetailViewControllerTests.swift */; };
		ABCDC988268F7A97007778ED /* MovieCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC981268F7A97007778ED /* MovieCoordinatorTests.swift */; };
		ABCDC989268F7A97007778ED /* MovieTableViewDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC982268F7A97007778ED /* MovieTableViewDataSourceTests.swift */; };
		ABCDC98A268F7A97007778ED /* MovieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC983268F7A97007778ED /* MovieTests.swift */; };
		ABCDC98B268F7A97007778ED /* MovieViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC984268F7A97007778ED /* MovieViewControllerTests.swift */; };
		ABCDC98C268F7A97007778ED /* MovieRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC985268F7A97007778ED /* MovieRepositoryTests.swift */; };
		ABCDC98E268F7AF4007778ED /* MovieTableViewDataSourceTestsQN.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC98D268F7AF4007778ED /* MovieTableViewDataSourceTestsQN.swift */; };
		ABCDC994268F7ED6007778ED /* MovieViewControllerDelegateSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC98F268F7ED6007778ED /* MovieViewControllerDelegateSpy.swift */; };
		ABCDC995268F7ED6007778ED /* MoviePresenterSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC990268F7ED6007778ED /* MoviePresenterSpy.swift */; };
		ABCDC997268F7ED6007778ED /* MovieRepositoryTypeMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC992268F7ED6007778ED /* MovieRepositoryTypeMock.swift */; };
		ABCDC998268F7ED6007778ED /* MovieViewControllerTypeSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC993268F7ED6007778ED /* MovieViewControllerTypeSpy.swift */; };
		ABCDC99A268F7F32007778ED /* MovieViewControllerTestsQN.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC999268F7F32007778ED /* MovieViewControllerTestsQN.swift */; };
		ABCDC99C268F8280007778ED /* MovieCoordinatorTestsQN.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC99B268F8280007778ED /* MovieCoordinatorTestsQN.swift */; };
		ABCDC99E268F84DA007778ED /* MoviePresenterTestsQN.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC99D268F84DA007778ED /* MoviePresenterTestsQN.swift */; };
		ABCDC9A026935079007778ED /* MovieRepositoryTestsQN.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC99F26935079007778ED /* MovieRepositoryTestsQN.swift */; };
		ABCDC9A226935474007778ED /* APIClientMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCDC9A126935474007778ED /* APIClientMock.swift */; };
		ABD98F0226456F2200C4EDAB /* (null) in Embed Frameworks */ = {isa = PBXBuildFile; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DF3B2C347C35DDFF20AC7E14 /* Pods_MovieViewCodeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EAE02F0D3E812DE369C0FFC /* Pods_MovieViewCodeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB93A036267D1F0600CF1B58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB7FDE0425E3E60300E092AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB7FDE0B25E3E60300E092AF;
			remoteInfo = MovieViewCode;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		ABD98F0326456F2200C4EDAB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				ABD98F0226456F2200C4EDAB /* (null) in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5C033CE7AF853BAB76045ECE /* Pods-MovieViewCode.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieViewCode.debug.xcconfig"; path = "Target Support Files/Pods-MovieViewCode/Pods-MovieViewCode.debug.xcconfig"; sourceTree = "<group>"; };
		5EAE02F0D3E812DE369C0FFC /* Pods_MovieViewCodeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieViewCodeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B94C24E11C2D5529CC8EC14 /* Pods_MovieViewCode.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieViewCode.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8F9D49CF5109D37B24C5C776 /* Pods-MovieViewCodeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieViewCodeTests.release.xcconfig"; path = "Target Support Files/Pods-MovieViewCodeTests/Pods-MovieViewCodeTests.release.xcconfig"; sourceTree = "<group>"; };
		AB18971F266169F000FB956C /* MovieStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieStrings.swift; sourceTree = "<group>"; };
		AB19A4F52666994D00DA4E07 /* MovieViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModel.swift; sourceTree = "<group>"; };
		AB19A4F82667FA7C00DA4E07 /* MoviePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviePresenter.swift; sourceTree = "<group>"; };
		AB19A4FA2667FB5B00DA4E07 /* MovieProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieProtocols.swift; sourceTree = "<group>"; };
		AB19A4FD266AACBF00DA4E07 /* MovieCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCoordinator.swift; sourceTree = "<group>"; };
		AB280A462649597600DC224D /* MovieView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieView.swift; sourceTree = "<group>"; };
		AB280A482649932200DC224D /* MovieTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewDataSource.swift; sourceTree = "<group>"; };
		AB3C7863264C0DB500B8A780 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		AB3C7865264C0DF000B8A780 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		AB7B1D1825FA5D8500DE8F17 /* MovieDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailView.swift; sourceTree = "<group>"; };
		AB7FDE0C25E3E60300E092AF /* MovieViewCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieViewCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB7FDE0F25E3E60300E092AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB7FDE1125E3E60300E092AF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB7FDE1825E3E60800E092AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB7FDE1B25E3E60800E092AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB7FDE1D25E3E60800E092AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB7FDE2525E3E63A00E092AF /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		AB93A031267D1F0600CF1B58 /* MovieViewCodeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieViewCodeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AB93A035267D1F0600CF1B58 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB998BF5267A733A0094991A /* Quick.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Quick.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB998BF7267A73500094991A /* Quick.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Quick.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABB01F48266E4EA000E4070D /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		ABB01F4D266E5E5200E4070D /* MovieService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieService.swift; path = Movie/Network/MovieService.swift; sourceTree = "<group>"; };
		ABB01F4E266E5E5200E4070D /* MovieRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieRepository.swift; path = Movie/Network/MovieRepository.swift; sourceTree = "<group>"; };
		ABB01F4F266E5E5200E4070D /* MovieRespositoryType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieRespositoryType.swift; path = Movie/Network/MovieRespositoryType.swift; sourceTree = "<group>"; };
		ABB01F50266E5E5200E4070D /* ConfigUrl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ConfigUrl.swift; path = Movie/Network/ConfigUrl.swift; sourceTree = "<group>"; };
		ABB01F51266E5E5200E4070D /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = APIClient.swift; path = Movie/Network/APIClient.swift; sourceTree = "<group>"; };
		ABCDC96C268F6098007778ED /* MovieDetailViewControllerTestsQN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewControllerTestsQN.swift; sourceTree = "<group>"; };
		ABCDC971268F78BA007778ED /* MovieViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieViewController.swift; path = Movie/Controller/MovieViewController.swift; sourceTree = "<group>"; };
		ABCDC97F268F7A97007778ED /* MoviePresenterTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoviePresenterTests.swift; path = XCTestCase/MoviePresenterTests.swift; sourceTree = "<group>"; };
		ABCDC980268F7A97007778ED /* MovieDetailViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieDetailViewControllerTests.swift; path = XCTestCase/MovieDetailViewControllerTests.swift; sourceTree = "<group>"; };
		ABCDC981268F7A97007778ED /* MovieCoordinatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieCoordinatorTests.swift; path = XCTestCase/MovieCoordinatorTests.swift; sourceTree = "<group>"; };
		ABCDC982268F7A97007778ED /* MovieTableViewDataSourceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieTableViewDataSourceTests.swift; path = XCTestCase/MovieTableViewDataSourceTests.swift; sourceTree = "<group>"; };
		ABCDC983268F7A97007778ED /* MovieTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieTests.swift; path = XCTestCase/MovieTests.swift; sourceTree = "<group>"; };
		ABCDC984268F7A97007778ED /* MovieViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieViewControllerTests.swift; path = XCTestCase/MovieViewControllerTests.swift; sourceTree = "<group>"; };
		ABCDC985268F7A97007778ED /* MovieRepositoryTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieRepositoryTests.swift; path = XCTestCase/MovieRepositoryTests.swift; sourceTree = "<group>"; };
		ABCDC98D268F7AF4007778ED /* MovieTableViewDataSourceTestsQN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewDataSourceTestsQN.swift; sourceTree = "<group>"; };
		ABCDC98F268F7ED6007778ED /* MovieViewControllerDelegateSpy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieViewControllerDelegateSpy.swift; path = Doubles/MovieViewControllerDelegateSpy.swift; sourceTree = "<group>"; };
		ABCDC990268F7ED6007778ED /* MoviePresenterSpy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoviePresenterSpy.swift; path = Doubles/MoviePresenterSpy.swift; sourceTree = "<group>"; };
		ABCDC992268F7ED6007778ED /* MovieRepositoryTypeMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieRepositoryTypeMock.swift; path = Doubles/MovieRepositoryTypeMock.swift; sourceTree = "<group>"; };
		ABCDC993268F7ED6007778ED /* MovieViewControllerTypeSpy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieViewControllerTypeSpy.swift; path = Doubles/MovieViewControllerTypeSpy.swift; sourceTree = "<group>"; };
		ABCDC999268F7F32007778ED /* MovieViewControllerTestsQN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewControllerTestsQN.swift; sourceTree = "<group>"; };
		ABCDC99B268F8280007778ED /* MovieCoordinatorTestsQN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCoordinatorTestsQN.swift; sourceTree = "<group>"; };
		ABCDC99D268F84DA007778ED /* MoviePresenterTestsQN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviePresenterTestsQN.swift; sourceTree = "<group>"; };
		ABCDC99F26935079007778ED /* MovieRepositoryTestsQN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieRepositoryTestsQN.swift; sourceTree = "<group>"; };
		ABCDC9A126935474007778ED /* APIClientMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIClientMock.swift; path = Doubles/APIClientMock.swift; sourceTree = "<group>"; };
		E92A8D3009E6B777EF650136 /* Pods-MovieViewCode.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieViewCode.release.xcconfig"; path = "Target Support Files/Pods-MovieViewCode/Pods-MovieViewCode.release.xcconfig"; sourceTree = "<group>"; };
		F7ABBF1AA4015CA21975B4E0 /* Pods-MovieViewCodeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieViewCodeTests.debug.xcconfig"; path = "Target Support Files/Pods-MovieViewCodeTests/Pods-MovieViewCodeTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB7FDE0925E3E60300E092AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A337E402275EC066C454B02 /* Pods_MovieViewCode.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB93A02E267D1F0600CF1B58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB93A03D267D212800CF1B58 /* Quick in Frameworks */,
				DF3B2C347C35DDFF20AC7E14 /* Pods_MovieViewCodeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00164EAB82154B6E90D1771F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB998BF7267A73500094991A /* Quick.framework */,
				AB998BF5267A733A0094991A /* Quick.framework */,
				8B94C24E11C2D5529CC8EC14 /* Pods_MovieViewCode.framework */,
				5EAE02F0D3E812DE369C0FFC /* Pods_MovieViewCodeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		90FBF3B198D2743724D520BD /* Pods */ = {
			isa = PBXGroup;
			children = (
				5C033CE7AF853BAB76045ECE /* Pods-MovieViewCode.debug.xcconfig */,
				E92A8D3009E6B777EF650136 /* Pods-MovieViewCode.release.xcconfig */,
				F7ABBF1AA4015CA21975B4E0 /* Pods-MovieViewCodeTests.debug.xcconfig */,
				8F9D49CF5109D37B24C5C776 /* Pods-MovieViewCodeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AB18971E266169D600FB956C /* Strings */ = {
			isa = PBXGroup;
			children = (
				AB18971F266169F000FB956C /* MovieStrings.swift */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		AB19A4F32665588A00DA4E07 /* Detail */ = {
			isa = PBXGroup;
			children = (
				AB3C7865264C0DF000B8A780 /* MovieDetailViewController.swift */,
				AB7B1D1825FA5D8500DE8F17 /* MovieDetailView.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		AB19A4F42666992000DA4E07 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				AB19A4F52666994D00DA4E07 /* MovieViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		AB19A4F72667FA5B00DA4E07 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				AB19A4F82667FA7C00DA4E07 /* MoviePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		AB19A4FC266AAC9B00DA4E07 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				AB19A4FD266AACBF00DA4E07 /* MovieCoordinator.swift */,
				ABB01F48266E4EA000E4070D /* Coordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		AB4956812631DB7A00051C37 /* Model */ = {
			isa = PBXGroup;
			children = (
				AB3C7863264C0DB500B8A780 /* Movie.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AB7FDE0325E3E60300E092AF = {
			isa = PBXGroup;
			children = (
				AB7FDE0E25E3E60300E092AF /* MovieViewCode */,
				AB7FDE2925E3EEE700E092AF /* Supporting Files */,
				AB93A032267D1F0600CF1B58 /* MovieViewCodeTests */,
				AB7FDE0D25E3E60300E092AF /* Products */,
				90FBF3B198D2743724D520BD /* Pods */,
				00164EAB82154B6E90D1771F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB7FDE0D25E3E60300E092AF /* Products */ = {
			isa = PBXGroup;
			children = (
				AB7FDE0C25E3E60300E092AF /* MovieViewCode.app */,
				AB93A031267D1F0600CF1B58 /* MovieViewCodeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB7FDE0E25E3E60300E092AF /* MovieViewCode */ = {
			isa = PBXGroup;
			children = (
				ABB01F4A266E5C6300E4070D /* Movie */,
				AB7FDE1D25E3E60800E092AF /* Info.plist */,
			);
			path = MovieViewCode;
			sourceTree = "<group>";
		};
		AB7FDE2925E3EEE700E092AF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AB7FDE1825E3E60800E092AF /* Assets.xcassets */,
				AB7FDE1A25E3E60800E092AF /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			path = MovieViewCode;
			sourceTree = "<group>";
		};
		AB7FDE2A25E3EF1F00E092AF /* TableView */ = {
			isa = PBXGroup;
			children = (
				AB280A462649597600DC224D /* MovieView.swift */,
				AB7FDE2525E3E63A00E092AF /* MovieTableViewCell.swift */,
				AB280A482649932200DC224D /* MovieTableViewDataSource.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		AB7FDE2B25E3EF2D00E092AF /* Controller */ = {
			isa = PBXGroup;
			children = (
				ABCDC971268F78BA007778ED /* MovieViewController.swift */,
			);
			name = Controller;
			path = ..;
			sourceTree = "<group>";
		};
		AB7FDE2C25E3EF4C00E092AF /* App */ = {
			isa = PBXGroup;
			children = (
				AB7FDE0F25E3E60300E092AF /* AppDelegate.swift */,
				AB7FDE1125E3E60300E092AF /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		AB93A032267D1F0600CF1B58 /* MovieViewCodeTests */ = {
			isa = PBXGroup;
			children = (
				ABCDC974268F7921007778ED /* XCTestCase */,
				ABCDC960268CDFB5007778ED /* Doubles */,
				ABCDC96A268F603D007778ED /* QuickNimble */,
				AB93A035267D1F0600CF1B58 /* Info.plist */,
			);
			path = MovieViewCodeTests;
			sourceTree = "<group>";
		};
		ABB01F4A266E5C6300E4070D /* Movie */ = {
			isa = PBXGroup;
			children = (
				AB19A4FA2667FB5B00DA4E07 /* MovieProtocols.swift */,
				AB18971E266169D600FB956C /* Strings */,
				AB19A4FC266AAC9B00DA4E07 /* Coordinator */,
				ABF23E99261F3AC3009AA9CC /* Network */,
				AB7FDE2B25E3EF2D00E092AF /* Controller */,
				AB19A4F72667FA5B00DA4E07 /* Presenter */,
				AB19A4F32665588A00DA4E07 /* Detail */,
				AB19A4F42666992000DA4E07 /* ViewModel */,
				AB4956812631DB7A00051C37 /* Model */,
				AB7FDE2A25E3EF1F00E092AF /* TableView */,
				AB7FDE2C25E3EF4C00E092AF /* App */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		ABCDC960268CDFB5007778ED /* Doubles */ = {
			isa = PBXGroup;
			children = (
				ABCDC990268F7ED6007778ED /* MoviePresenterSpy.swift */,
				ABCDC992268F7ED6007778ED /* MovieRepositoryTypeMock.swift */,
				ABCDC98F268F7ED6007778ED /* MovieViewControllerDelegateSpy.swift */,
				ABCDC993268F7ED6007778ED /* MovieViewControllerTypeSpy.swift */,
				ABCDC9A126935474007778ED /* APIClientMock.swift */,
			);
			name = Doubles;
			sourceTree = "<group>";
		};
		ABCDC96A268F603D007778ED /* QuickNimble */ = {
			isa = PBXGroup;
			children = (
				ABCDC96C268F6098007778ED /* MovieDetailViewControllerTestsQN.swift */,
				ABCDC98D268F7AF4007778ED /* MovieTableViewDataSourceTestsQN.swift */,
				ABCDC999268F7F32007778ED /* MovieViewControllerTestsQN.swift */,
				ABCDC99B268F8280007778ED /* MovieCoordinatorTestsQN.swift */,
				ABCDC99D268F84DA007778ED /* MoviePresenterTestsQN.swift */,
				ABCDC99F26935079007778ED /* MovieRepositoryTestsQN.swift */,
			);
			path = QuickNimble;
			sourceTree = "<group>";
		};
		ABCDC974268F7921007778ED /* XCTestCase */ = {
			isa = PBXGroup;
			children = (
				ABCDC981268F7A97007778ED /* MovieCoordinatorTests.swift */,
				ABCDC984268F7A97007778ED /* MovieViewControllerTests.swift */,
				ABCDC980268F7A97007778ED /* MovieDetailViewControllerTests.swift */,
				ABCDC97F268F7A97007778ED /* MoviePresenterTests.swift */,
				ABCDC985268F7A97007778ED /* MovieRepositoryTests.swift */,
				ABCDC982268F7A97007778ED /* MovieTableViewDataSourceTests.swift */,
				ABCDC983268F7A97007778ED /* MovieTests.swift */,
			);
			name = XCTestCase;
			sourceTree = "<group>";
		};
		ABF23E99261F3AC3009AA9CC /* Network */ = {
			isa = PBXGroup;
			children = (
				ABB01F51266E5E5200E4070D /* APIClient.swift */,
				ABB01F50266E5E5200E4070D /* ConfigUrl.swift */,
				ABB01F4E266E5E5200E4070D /* MovieRepository.swift */,
				ABB01F4F266E5E5200E4070D /* MovieRespositoryType.swift */,
				ABB01F4D266E5E5200E4070D /* MovieService.swift */,
			);
			name = Network;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB7FDE0B25E3E60300E092AF /* MovieViewCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB7FDE2025E3E60800E092AF /* Build configuration list for PBXNativeTarget "MovieViewCode" */;
			buildPhases = (
				3978372DF21799CDA1AED7D8 /* [CP] Check Pods Manifest.lock */,
				AB7FDE0825E3E60300E092AF /* Sources */,
				AB7FDE0925E3E60300E092AF /* Frameworks */,
				AB7FDE0A25E3E60300E092AF /* Resources */,
				ABD98F0326456F2200C4EDAB /* Embed Frameworks */,
				7AA4DE04EFB7876B18190A17 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieViewCode;
			productName = MovieViewCode;
			productReference = AB7FDE0C25E3E60300E092AF /* MovieViewCode.app */;
			productType = "com.apple.product-type.application";
		};
		AB93A030267D1F0600CF1B58 /* MovieViewCodeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB93A03A267D1F0600CF1B58 /* Build configuration list for PBXNativeTarget "MovieViewCodeTests" */;
			buildPhases = (
				0B21667F590E4019F1FDF219 /* [CP] Check Pods Manifest.lock */,
				AB93A02D267D1F0600CF1B58 /* Sources */,
				AB93A02E267D1F0600CF1B58 /* Frameworks */,
				AB93A02F267D1F0600CF1B58 /* Resources */,
				A652307B4AB25A8F2570BD25 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AB93A037267D1F0600CF1B58 /* PBXTargetDependency */,
			);
			name = MovieViewCodeTests;
			packageProductDependencies = (
				AB93A03C267D212800CF1B58 /* Quick */,
			);
			productName = MovieViewCodeTests;
			productReference = AB93A031267D1F0600CF1B58 /* MovieViewCodeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB7FDE0425E3E60300E092AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Bruna Nascimento Poso";
				TargetAttributes = {
					AB7FDE0B25E3E60300E092AF = {
						CreatedOnToolsVersion = 11.1;
					};
					AB93A030267D1F0600CF1B58 = {
						CreatedOnToolsVersion = 11.1;
						LastSwiftMigration = 1110;
						TestTargetID = AB7FDE0B25E3E60300E092AF;
					};
				};
			};
			buildConfigurationList = AB7FDE0725E3E60300E092AF /* Build configuration list for PBXProject "MovieViewCode" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB7FDE0325E3E60300E092AF;
			packageReferences = (
				ABD98EFE26456DCA00C4EDAB /* XCRemoteSwiftPackageReference "Kingfisher" */,
				ABEA7EEB26792B5600E25578 /* XCRemoteSwiftPackageReference "Nimble" */,
				AB93A03B267D212800CF1B58 /* XCRemoteSwiftPackageReference "Quick" */,
			);
			productRefGroup = AB7FDE0D25E3E60300E092AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB7FDE0B25E3E60300E092AF /* MovieViewCode */,
				AB93A030267D1F0600CF1B58 /* MovieViewCodeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB7FDE0A25E3E60300E092AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB7FDE1C25E3E60800E092AF /* LaunchScreen.storyboard in Resources */,
				AB7FDE1925E3E60800E092AF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB93A02F267D1F0600CF1B58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B21667F590E4019F1FDF219 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieViewCodeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3978372DF21799CDA1AED7D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieViewCode-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7AA4DE04EFB7876B18190A17 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieViewCode/Pods-MovieViewCode-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieViewCode/Pods-MovieViewCode-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieViewCode/Pods-MovieViewCode-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A652307B4AB25A8F2570BD25 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieViewCodeTests/Pods-MovieViewCodeTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieViewCodeTests/Pods-MovieViewCodeTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieViewCodeTests/Pods-MovieViewCodeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB7FDE0825E3E60300E092AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB189720266169F000FB956C /* MovieStrings.swift in Sources */,
				AB280A492649932200DC224D /* MovieTableViewDataSource.swift in Sources */,
				AB3C7864264C0DB500B8A780 /* Movie.swift in Sources */,
				ABB01F56266E5E5200E4070D /* APIClient.swift in Sources */,
				AB19A4FB2667FB5B00DA4E07 /* MovieProtocols.swift in Sources */,
				AB3C7866264C0DF000B8A780 /* MovieDetailViewController.swift in Sources */,
				ABB01F53266E5E5200E4070D /* MovieRepository.swift in Sources */,
				ABB01F54266E5E5200E4070D /* MovieRespositoryType.swift in Sources */,
				ABB01F55266E5E5200E4070D /* ConfigUrl.swift in Sources */,
				AB7FDE1025E3E60300E092AF /* AppDelegate.swift in Sources */,
				AB7FDE2625E3E63A00E092AF /* MovieTableViewCell.swift in Sources */,
				ABCDC972268F78BA007778ED /* MovieViewController.swift in Sources */,
				AB7FDE1225E3E60300E092AF /* SceneDelegate.swift in Sources */,
				AB7B1D1925FA5D8500DE8F17 /* MovieDetailView.swift in Sources */,
				ABB01F49266E4EA000E4070D /* Coordinator.swift in Sources */,
				AB19A4F62666994D00DA4E07 /* MovieViewModel.swift in Sources */,
				AB280A472649597600DC224D /* MovieView.swift in Sources */,
				AB19A4FE266AACBF00DA4E07 /* MovieCoordinator.swift in Sources */,
				ABB01F52266E5E5200E4070D /* MovieService.swift in Sources */,
				AB19A4F92667FA7C00DA4E07 /* MoviePresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB93A02D267D1F0600CF1B58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABCDC98E268F7AF4007778ED /* MovieTableViewDataSourceTestsQN.swift in Sources */,
				ABCDC997268F7ED6007778ED /* MovieRepositoryTypeMock.swift in Sources */,
				ABCDC98A268F7A97007778ED /* MovieTests.swift in Sources */,
				ABCDC98B268F7A97007778ED /* MovieViewControllerTests.swift in Sources */,
				ABCDC9A026935079007778ED /* MovieRepositoryTestsQN.swift in Sources */,
				ABCDC995268F7ED6007778ED /* MoviePresenterSpy.swift in Sources */,
				ABCDC98C268F7A97007778ED /* MovieRepositoryTests.swift in Sources */,
				ABCDC986268F7A97007778ED /* MoviePresenterTests.swift in Sources */,
				ABCDC99E268F84DA007778ED /* MoviePresenterTestsQN.swift in Sources */,
				ABCDC987268F7A97007778ED /* MovieDetailViewControllerTests.swift in Sources */,
				ABCDC998268F7ED6007778ED /* MovieViewControllerTypeSpy.swift in Sources */,
				ABCDC989268F7A97007778ED /* MovieTableViewDataSourceTests.swift in Sources */,
				ABCDC96D268F6098007778ED /* MovieDetailViewControllerTestsQN.swift in Sources */,
				ABCDC988268F7A97007778ED /* MovieCoordinatorTests.swift in Sources */,
				ABCDC99A268F7F32007778ED /* MovieViewControllerTestsQN.swift in Sources */,
				ABCDC9A226935474007778ED /* APIClientMock.swift in Sources */,
				ABCDC99C268F8280007778ED /* MovieCoordinatorTestsQN.swift in Sources */,
				ABCDC994268F7ED6007778ED /* MovieViewControllerDelegateSpy.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB93A037267D1F0600CF1B58 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB7FDE0B25E3E60300E092AF /* MovieViewCode */;
			targetProxy = AB93A036267D1F0600CF1B58 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB7FDE1A25E3E60800E092AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB7FDE1B25E3E60800E092AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB7FDE1E25E3E60800E092AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB7FDE1F25E3E60800E092AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB7FDE2125E3E60800E092AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C033CE7AF853BAB76045ECE /* Pods-MovieViewCode.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieViewCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.bandtec.MovieViewCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB7FDE2225E3E60800E092AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E92A8D3009E6B777EF650136 /* Pods-MovieViewCode.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieViewCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.bandtec.MovieViewCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AB93A038267D1F0600CF1B58 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7ABBF1AA4015CA21975B4E0 /* Pods-MovieViewCodeTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieViewCodeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.bandtec.MovieViewCodeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieViewCodeTests/MovieViewCodeTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieViewCode.app/MovieViewCode";
			};
			name = Debug;
		};
		AB93A039267D1F0600CF1B58 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F9D49CF5109D37B24C5C776 /* Pods-MovieViewCodeTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieViewCodeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.bandtec.MovieViewCodeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieViewCodeTests/MovieViewCodeTests-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieViewCode.app/MovieViewCode";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB7FDE0725E3E60300E092AF /* Build configuration list for PBXProject "MovieViewCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB7FDE1E25E3E60800E092AF /* Debug */,
				AB7FDE1F25E3E60800E092AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB7FDE2025E3E60800E092AF /* Build configuration list for PBXNativeTarget "MovieViewCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB7FDE2125E3E60800E092AF /* Debug */,
				AB7FDE2225E3E60800E092AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB93A03A267D1F0600CF1B58 /* Build configuration list for PBXNativeTarget "MovieViewCodeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB93A038267D1F0600CF1B58 /* Debug */,
				AB93A039267D1F0600CF1B58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AB93A03B267D212800CF1B58 /* XCRemoteSwiftPackageReference "Quick" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Quick.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.2.0;
			};
		};
		ABD98EFE26456DCA00C4EDAB /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.0;
			};
		};
		ABEA7EEB26792B5600E25578 /* XCRemoteSwiftPackageReference "Nimble" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Quick/Nimble.git";
			requirement = {
				kind = upToNextMinorVersion;
				minimumVersion = 8.0.9;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AB93A03C267D212800CF1B58 /* Quick */ = {
			isa = XCSwiftPackageProductDependency;
			package = AB93A03B267D212800CF1B58 /* XCRemoteSwiftPackageReference "Quick" */;
			productName = Quick;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = AB7FDE0425E3E60300E092AF /* Project object */;
}
